export NODE_PATH=$PWD
export NODE_ENV=development

# export HOST=192.168.1.XXX
export HOST=localhost
export PORT=5000
export URL="http://$HOST:$PORT"

export MONGODB_URL='mongodb://localhost/protopixel'

export SESSION_SECRET='SESSION!SECRET?'

export EMAIL_HOST='...'
export EMAIL_PORT=465
export EMAIL_USERNAME='...'
export EMAIL_PASSWORD='...'
export EMAIL_FROM='ProtoPixel Polymer<no-reply@tunpixel.tn>'
export EMAIL_TO='ProtoPixel Polymer<admin@tunpixel.tn>'

export FACEBOOK_ID='...'
export FACEBOOK_SECRET='...'
export FACEBOOK_CALLBACK="$URL/auth/facebook/callback"
export TWITTER_KEY='...'
export TWITTER_SECRET='...'
export TWITTER_CALLBACK="$URL/auth/twitter/callback"
export GOOGLE_ID='...'
export GOOGLE_SECRET='-...'
export GOOGLE_CALLBACK="$URL/auth/google/callback"
