<div class="box">
  <div class="info">
    <h4 class="text-center">Welcome Kooler!</h4>
      <p> Thanks for signing up with Kool!</p>
      <p>Please click on the following link, or paste this into your browser to activate your account:</p>
      <a href="http://{{headersHost}}/auth/valid/{{tokenValidation}}" class="btn">
        http://{{headersHost}}/auth/valid/{{tokenValidation}}
      </a>
      <p>Have fun, and don't hesitate to contact us with your feedback.</p>  
      
      <p> The Kool Team
      <br>
       <a href="http://kool.tn" class="btn">
        kool.tn
      </a>

  </div>
</div>








