

<div class="box">
                <div class="info">
                    <h4 class="text-center">Welcome ProtoPixel Polymer!</h4>
                    <p> You are receiving this because you (or someone else) have requested the reset of the password for your account. </p>
      <p>Please click on the following link, or paste this into your browser to complete the process:</p>
                    <a href="http://{{headersHost}}/auth/reset/{{token}}" class="btn">http://{{headersHost}}/auth/reset/{{token}}</a>

      <p>If you did not request this, please ignore this email and your password will remain unchanged.
      </p>
      <p> The Tunpixel Team
      <br>
       <a href="http://Tunpixel.tn" class="btn">
        tunpixel.tn
      </a>
                </div>
            </div>










