<div class="box">
  <div class="info">
    <h4 class="text-center">Welcome to ProtoPixel Polymer!</h4>
    <p> Thanks for signing up with Tunpixel!</p>
    <p>Please click on the following link, or paste this into your browser to activate your account:</p>
    <a href="http://{{headersHost}}/auth/valid/{{tokenValidation}}" class="btn">
      http://{{headersHost}}/auth/valid/{{tokenValidation}}
    </a>
    <p>Have fun, and don't hesitate to contact us with your feedback.</p>

    <p> The Tunpixel Team
    <br>
     <a href="http://tunpixel.tn" class="btn">
      tunpixel.tn
    </a>

  </div>
</div>








